<!doctype html>

<html lang="da">
<head>
  <meta charset="utf-8">

  <title>DR Livecenter</title>
  <meta name="description" content="Dummy til Livecenter">
  <meta name="author" content="Rasmus Lasthein">

  <link rel="stylesheet" href="live.css">

  <style type="text/css">
  	
  	body {
  		margin:0;
  		padding:0;
  		font-family: Arial;
  		font-size: 14px;
  		color:#000;
  		}
  	
  	.header {
  		background: #999;	
  		}
  		
  	.header > div {
  		margin:0 auto;
  		max-width: 1080px;
  		background: red;	
  		}
  		
  	.main {
  		margin:20px auto;
  		max-width: 1080px;
  		min-height: 400px;
  		background: #e0e;
  		}
  		
  	
  	.player {
  		width: 40%;
  		background: #ddd;
  		float:right;
  		}
  	
  	.blog {
  		width:60%;
  		background: #eee;
  		
  		}
  		
  	
  		
  </style>
  
</head>

<body>
	
	<div class="header">
		
		<div style="background:#000 url(dr.png) 10px 10px no-repeat; padding:10px 0; font-size:20px; font-weight:bold; color:#fff">DR Nav</div>
		
		<div style="padding:30px 0; font-size:32px; font-weight:bold; background:#fff; text-transform:uppercase; border-bottom:solid 5px #000;">Skyderi i København</div>			
		
	</div>
	
	<div class="main">
	
		<div class="player">Player</div>
		
		<div class="blog">Liveblog</div>
					
	</div>
  
  
  
  
  
  
</body>
</html>