<!doctype html>

<html lang="da">
<head>
  <meta charset="utf-8">

  <title>DR Livecenter</title>
  <meta name="description" content="Dummy til Livecenter">
  <meta name="author" content="Rasmus Lasthein">

  <link rel="stylesheet" href="live.css">

  <style type="text/css">
  	
  	body {
  		margin:0;
  		padding:0;
  		font-family: Arial;
  		font-size: 14px;
  		color:#000;
  		}
  		
  	ul {
  		padding: 0;
  		margin: 0;
  		}	
  		
  	li {
  		list-style-type: none;  		
  		}
  	
  	
  	.side2side {
  		background: #666;
  		height:40px; 
  		width: 100%;
  		position: fixed;
  		top: 0px;
  		z-index: 100;
  		}

  	.top {
  		background: #666; 
  		margin:0px auto;
  		max-width: 1080px; 		
  		}
  		  	  		
  	.nav {
  		width: 1080px;
  		background: #666 url('dr.png') 0px 7px no-repeat; 
  		height: 40px; 
  		font-weight: bold;
  		position: fixed;
  		top:0px;
  		margin-left: auto;  		 
  		z-index: 2000;
  		}
  		  	  		
  	.header {
  		margin:0 auto;
  		max-width: 1080px;  		
  		}
  		
  	.header div {
  		width:1080px;
  		height:85px;
  		background:#fff; 
  		font-size: 20px;
  		text-transform:uppercase; 
  		border-bottom:solid 5px #000;  		
  		position: fixed;
  		top:20px;  		
  		z-index: 1500;
  		}
  		
  	.header div h1 {
  		font-size: 32px;
  		position: absolute;
  		top:15px;
  		}	
  		
  	.main {
  		margin:130px auto;
  		max-width: 1080px;
  		min-height: 400px;
  		background: #fff;
  		position: relative;
  		border: solid 0px red;
  		}
  		
  	
  	.right {
  		width: 440px;
  		background: #e0e;
  		float:right;
  		}
  	
  	.left {
  		width:610px;
  		background: #fff;
  		margin-right: 20px;
  		
  		}
  		
  	.player {
  		margin: 0 auto;
  		height:298px;
  		width: 440px;
  		background: #fff url('player.png') 0px 0px no-repeat;		
		position: fixed;
		top:130px;
		z-index: 1000;
  		}
  		
  	.central {
  		margin-top: 320px; 
  		border-top:solid 5px #000; 
  		border-bottom: solid 1px #000; 
  		padding:10px 0; 
  		font-size:18px; 
  		font-weight:bold; 
  		text-transform:uppercase;  		
  		}
  	
  	.player ul {
  		margin-top: 15px;
  		}
  		
  	.player ul li {
  		margin: 10px 0 0 0;
  		}
  	
  	.player ul div {
  		float:left
  		}
  		
  	.player ul a {
  		display: block;	
  		margin-left: 50px;
  		text-decoration: none;
  		color: #000;
  		font-size: 16px;
  		}
  		
  	/*  Filter Nav start  */
  	
  	.fixed {
		position: fixed; 
		top: 109px; 
		height: 50px; 
		z-index: 1;
		}
		
		
	nav {
		position: absolute;
		bottom: 0px;
		width: 610px;
		height: 50px;
		}	
  	
  	.blog ul.filter  {
  		margin-top: 0px;
  		padding-top:10px;  		
  		height:37px;
  		/* width: 620px;*/
  		background: #fff;
  		border-top: solid 1px #000;
  		border-bottom: solid 1px #000;
  		/* position: fixed;
		top:110px;
		z-index: 1000;*/
  		}
  	
  	
  	.blog ul.filter li {
  		margin: 0px;
  		}
  	
  	
  	.blog ul.filter li a {
  		display: block;
  		text-decoration: none;
  		border-radius: 4px;
  		font-weight: bold;
  		padding: 5px 15px;;
  		margin-right:10px;
  		background: #999;
  		color: #fff;
  		float: left;
  		}
  		
  	.blog ul.filter li a.first {
  		background: #666;
  		}
  		
  	
  	/*  Filter Nav end  */
  	  		
  		
  	/* Liveblog start */
  	
  	.blog ul.posts {
  		margin: 20px 0 0 0;
  		background: #fff;
  		}
  	
  	.blog ul.posts li {
  		padding: 0 0 20px 0;
  		margin: 20px 0;
  		border-bottom: solid 1px #999;
  		}
  		
  	.posts .time {
  		/* width:50px; */
  		background:#fff;
  		color: #999; 
  		font-weight:normal; 
  		/* float:left; */
  		}
  		
  	.posts .posting {
  		margin: 10px 0;
  		font-size: 18px;
  		}			

  	/* Liveblog end */  		
  	  	  	  		
  </style>
  
</head>

<body>
	
	<div class="side2side"></div>
					
	<div class="top">		
		<div class="nav"></div>		
	</div>
	
	<div class="header">
		<div>
			<h1>Skyderi i København</h1>    
		</div>		
	</div>			

	<div class="main">
		
		<!-- Right col start -->
		<div class="right">
			<div class="player"> 
				<div class="central">Centralt hændelsesforløb</div>
					<ul>
						<li><div style="font-weight:bold;">17:58</div><a href="#" class="first">Men en eller flere gerningsmænd er fortsat på fri fod...</a></li>
						<li><div style="font-weight:bold;">17:57</div><a href="#">Den efterlyste VW Polo er blevet fundet på Østerbro...</a></li>
						<li><div style="font-weight:bold;">17:31</div><a href="#">Politiet betragter skyderiet ved Krudttønden som et attentatforsøg...</a></li>
						<li><div style="font-weight:bold;">17:15</div><a href="#">Efter skyderiet flygtede gerningsmændene i en mørk VW Polo...</a></li>
						<li><div style="font-weight:bold;">17:13</div><a href="#">Skyderiet er sket under et debatarrangement på 'Krudttønden'...</a></li>
					</ul>
			</div>								
		</div>						
		<!-- Right col end -->
		
		<!-- Left col start -->
		<div class="left">
			
			<div class="blog">
				
				<div style="position:relative; height:35px;">
									
					<!--div>
						
						<h2 style="font-size:26px; padding-top:10px;">Tre er dræbt og fem såret i skudvekslinger i København </h2>
						
						<h3 style="font-size:24px; font-weight:normal">
							Den formodede gerningsmand, Omar Abdel Hamid El-Hussein, er stadig på fri fod.
							<br/><br/>
							Politiet har kl 16.15 fundet hans bil ved Nordhavn Station.
						</h3>
						
					</div-->												
					<nav>
						<ul class="filter">
							<li><a href="#" class="first">Alt</a></li>
							<li><a href="#">Overblik</a></li>
							<li><a href="#">Foto & Video</a></li>
							<li><a href="#">Sociale medier</a></li>
							<li><a href="#">Spørg eksperterne</a></li>
						</ul>
					</nav>																				
				</div>
				
				<ul class="posts">
					<li>
						<div class="time">14 februar 2015 18:13 </div>
						<div class="posting">
							Frankrigs ambassadør i Danmark var tilstede på Krudttønden, da en eller flere gerningsmænd angreb og skød. 
							Han sendte umiddelbart efter en opdatering på Twitter. En opdatering der lige nu bliver delt nærmest med lynets hast.
						</div>						
					</li>
					<li>
						<div class="time">14 februar 2015 18:10 </div>
						<div class="posting">
							Claire Lambert  var ude at gå i Fælledparken, da skyderiet begyndte. Hun fortæller om de dramatiske øjeblikke til os her.
						</div>						
					</li>
					<li>
						<div class="time">14 februar 2015 18:01 </div>
						<div class="posting">
							Flugtbilen er fundet på Borgervænget 25, Østerbro. Det er ydre Østerbro - og flere kilometer fra Kulturhuset Krudttønden, der ligger cirka tre kilometer øst fra findestedet.
						</div>						
					</li>
					<li>
						<div class="time">14 februar 2015 17:58 </div>
						<div class="posting">
							Men en eller flere gerningsmænd er fortsat på fri fod. Ser man dem, så skal man kontakte Københavns Politi på telefonnummer 112.
						</div>						
					</li>
					<li>
						<div class="time">14 februar 2015 17:57 </div>
						<div class="posting">
							<a name="central01">Den efterlyste VW Polo er blevet fundet på Østerbro, oplyser politiet nu.</a>
						</div>						
					</li>
					<li>
						<div class="time">14 februar 2015 17:52 </div>
						<div class="posting">
							En civil person er blevet dræbt, bekræfter Københavns Politi til DR Nyheder. Yderligere to betjente er såret - dog ikke kritisk, siger politiet.
						</div>						
					</li>
					<li>
						<div class="time">14 februar 2015 17:52 </div>
						<div class="posting">
							Mindst en er dræbt efter skyderiet, oplyser Københavns Politi nu til Ritzau. Læs mere om det her.
						</div>						
					</li>
					<li>
						<div class="time">14 februar 2015 17:51 </div>
						<div class="posting">
							Betjente fra Politiets Efterretningstjeneste var tilstede på Krudttønden, da ukendte gerningsmænd angreb. Men de vil ikke kommentere på skyderiet lige nu, siger de til Ritzau.
						</div>						
					</li>
					<li>
						<div class="time">14 februar 2015 17:42</div>
						<div class="posting">
							Der er fortsat mange ubesvarede spørgsmål i forbindelse med skyderiet, der altså foregik kort før klokken 16 på Østerbro i København. 
							Vi ved ikke, hvem der står bag, hvilket motiv de har, tilstanden på de personer, der meldes ramt af skud - og vi skriver det kun, hvis vi ved det.
						</div>						
					</li>					
					<li>
						<div class="time">14 februar 2015 17:40</div>
						<div class="posting">
							Efter skyderiet insisterede en af oplægsholderne på krudttønden på, at vedkommende altså ville holde sit oplæg alligevel. Øjenvidnes beretning fra Krudttønden her.
						</div>						
					</li>					
					<li>
						<div class="time">14 februar 2015 17:38</div>
						<div class="posting">
							Historien er også stor international. Amerikanske og engelske medier breaker i de her minutter historien - blandt andet engelske Sky News, amerikanske NBC og franske AFP - blandt mange.
						</div>						
					</li>
					<li>
						<div class="time">14 februar 2015 17:31</div>
						<div class="posting">
							Politiet betragter skyderiet ved Krudttønden som et attentatforsøg på kunstneren Lars Vilks, siger indsatsleder fra Københavns Politi, Jørgen Petersen, til Ekstra Bladet.
						</div>						
					</li>
					<li>
						<div class="time">14 februar 2015 17:30 </div>
						<div class="posting">
							Der er lige nu mange ubekræftede meldinger om, hvad der er sket på Østerbro. Her på DR skriver vi kun det, vi kan få bekræftet. Har du set noget - eller ved du noget, så kontakt os på 1212@dr.dk.
						</div>						
					</li>
					<li>
						<div class="time">14 februar 2015 17:29 </div>
						<div class="posting">
							Politiet har afspærret området omkring Kulturhuset Krudttønden for at sikre tekniske spor. Beboerne i området kan lige nu ikke få lov til at komme forbi afspærringerne, fortæller flere af dem til DR Nyheder.
						</div>						
					</li>
					<li>
						<div class="time">14 februar 2015 17:20 </div>
						<div class="posting">
							<img width="620" src="http://images.scribblelive.com/2015/2/14/f654b14e-c0ce-4859-a199-6fa27c2d3407_500.jpg" />
						</div>						
					</li>
					<li>
						<div class="time">14 februar 2015 17:18 </div>
						<div class="posting">
							Vi har talt med Palle Vedel, der var tilstede ved arrangementet. Han ringede med det samme til Københavns Politi og råbte: "Send alt hvad I har". Du kan læse, hvad han fortæller os, lige her.
						</div>						
					</li>
					<li>
						<div class="time">14 februar 2015 17:16 </div>
						<div class="posting">
							Politiet advarer samtidig imod, at man selv forsøger at tage kontakt til køretøjet eller føreren.
						</div>						
					</li>
					<li>
						<div class="time">14 februar 2015 17:16 </div>
						<div class="posting">
							Ser man det køretøj, så skal man ikke tøve med at ringe til politiet på telefonnummer 112, da det er akut.
						</div>						
					</li>
					<li>
						<div class="time">14 februar 2015 17:15 </div>
						<div class="posting">
							Efter skyderiet flygtede gerningsmændene i en mørk VW Polo, med registreringsnummer, AT 25919 ad Jagtvej, oplyser Københavns Politi i en pressemeddelelse netop nu.
						</div>						
					</li>
					<li>
						<div class="time">14 februar 2015 17:15 </div>
						<div class="posting">
							<img width="620" src="http://images.scribblelive.com/2015/2/14/43a2c19a-66a1-4c7a-ac5d-523b7687491e_500.jpg" />
						</div>						
					</li>
					<li>
						<div class="time">14 februar 2015 17:15 </div>
						<div class="posting">
							Cirka 50 personer, der alle var tilstede ved arrangementet eller nær Krudttønden under skyderiet, er blevet kørt til afhøring hos Københavns Politi Bellahøj, fortæller Palle Vedel, teknisk direktør på Krudttønden til DR Nyheder.
						</div>						
					</li>
					<li>
						<div class="time">14 februar 2015 17:13 </div>
						<div class="posting">
							Skyderiet er sket under et debatarrangement på 'Krudttønden'. Den svenske muhammedtegner Lars Vilks var tilstede til arrangementet. Han blev evakueret af PET, der i forvejen var ved arragenmentet.
						</div>						
					</li>
					
				</ul>
											
			</div>
		</div>
		<!-- Left col end -->
		
					
	</div>
  




	<!-- Scroll script start -->

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<script>
	   $(document).ready(function(){
		   $(window).bind('scroll', function() {
		   var navHeight = $( window ).height() + 10	;
				 if ($(window).scrollTop() > navHeight) {
					 $('nav').addClass('fixed');
				 }
				 else {
					 $('nav').removeClass('fixed');
				 }
			});
		});
	</script>  
	
	<!-- Scroll script end -->
  
</body>
</html>








































